<html>
<head>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <style>
        .video {
            position: relative;
            width: 1920px;
            height: 1080px;
        }

        .roncliGaming {
            text-align: center;
            position: absolute;
            top: 25px;
            right: 25px;
        }

        .roncliGaming * {
            font-size: 100px;
        }

        .alerts {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            height: 216px;
        }

        .bottom {
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        .roncliGaming div {
            text-shadow: 1px 1px 3px white;
        }

        .bottom {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .bottomText {
            display: inline-block;
            vertical-align: top;
            width: 384px;
        }

        .bottomImage {
            display: inline-block;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            opacity: 0.5;
            outline: 0;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="js/local.js"></script>
</head>
<body>
<div class="video">
    <video autoplay="autoplay" id="video" width="1920" height="1080"></video>
    <div class="roncliGaming">
        <img src="images/roncliProductions300.png">
        <div>roncli Gaming</div>
    </div>
    <iframe class="alerts" src="https://streamlabs.com/alert-box/v3/736C04212DA2E1949B1F"></iframe>
    <div class="bottom">
        <div class="bottomText"></div><img class="bottomImage hidden" />
    </div>
</div>
<script>
    var video = document.querySelector("#video");

    var device = navigator.mediaDevices.enumerateDevices().then((devices) => {
        var deviceId = devices.filter((d) => d.kind === "videoinput" && d.label.startsWith("Logitech HD Pro Webcam C920"))[0].deviceId;

        navigator.webkitGetUserMedia({
            video: {mandatory: {minWidth: 1920, minHeight: 1080}, optional: [{sourceId: deviceId}]}
        }, function(stream) {
            video.src = window.URL.createObjectURL(stream);
        }, function(ex) {
            console.log(ex);
        });
    });

    // updateSpotify(".bottomText", ".bottomImage", 1000);
</script>
</body>
</html>
