<html>
<head>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <style>
        .title, .title * {
            text-align: center;
            font-size: 48px;
        }

        * {
            font-family: "NecroSans";
            font-size: 32px;
            color: #cccccc;
        }

        table {
            margin: auto;
        }

        th, td {
            padding: 0 30px;
            text-align: left;
        }

        .standings table tbody td:nth-child(1),
        .standings table tbody td:nth-child(3),
        .standings table tbody td:nth-child(4),
        .standings table tbody td:nth-child(5),
        .standings table tbody td:nth-child(6),
        .standings table tbody td:nth-child(7) {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .results table thead th,
        .upcoming table thead th {
            text-align: center;
        }
    </style>
    <script src="js/ndwc.js"></script>
</head>
<body>
    <div class="standings hidden">
        <div class="title">Current Standings<br /><span class="region"></span> Group</div><br />
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Racer</th>
                    <th>Points</th>
                    <th>3s</th>
                    <th>2s</th>
                    <th>1s</th>
                    <th>0s</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="results hidden">
        <div class="title">Previous Results</div><br />
        <table>
            <thead>
                <tr>
                    <th colspan="2">Racers</th>
                    <th>Date</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <td>Lancer873</td>
                <td>PaperDoopliss</td>
                <td>Aug 17, 2016, 6:00 PM</td>
                <td>Lancer873 2-1</td>
            </tbody>
        </table>
    </div>
    <div class="upcoming hidden">
        <div class="title">Upcoming Matches</div><br />
        <table>
            <thead>
                <tr>
                    <th colspan="2">Racers</th>
                    <th>Scheduled Date</th>
                    <th>Cawmunity Cast</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
