<html>
<head>
    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            position: relative;
        }

        .image {
            position: absolute;
            width: 960px;
            height: 540px;
            background-image: url("/images/TheObservatory.png");
            background-size: 960px 540px;
        }

        .nowPlaying {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 950px;
            font-family: "Descent ][ Score";
            font-size: 32px;
            color: #ffffff;
        }

        .discord {
            position: absolute;
            right: 965px;
            top: 65px;
            font-family: "Descent ][ Score";
            font-size: 32px;
            text-align: right;
            color: #ffffff;
        }

        .container {
            position: absolute;
            width: 1920px;
            height: 1080px;
        }

        .subtitle {
            position: absolute;
            right: 1020px;
            top: 256px;
            font-family: "Descent ][ Logo";
            font-size: 62px;
            background: -webkit-linear-gradient(#ffffff 0%, #283888 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hosts {
            position: absolute;
            right: 965px;
            bottom: 540px;
            font-family: "Descent ][ Score";
            font-size: 32px;
            color: #ffffff;
        }

        .black {
            position: absolute;
            left: 960px;
            width: 960px;
            height: 615px;
            background-color: #000000;
        }

        .info {
            position: absolute;
            right: 5px;
            top: 5px;
            font-family: "Descent ][ Score";
            font-size: 32px;
            color: #ffffff;
        }

        .schedule {
            position: absolute;
            left: 960px;
            top: 49px;
            font-family: "Descent ][ Logo";
            font-size: 134px;
            background: -webkit-linear-gradient(#00c000 0%, #ffffff 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .results {
            position: absolute;
            left: 955px;
            top: 151px;
            width: 950px;
            height: 333px;
            font-family: "Descent ][ Score";
            font-size: 28px;
            color: #00c000;
        }

        .chatlog {
            position: absolute;
            right: 0;
            top: 540px;
            font-family: "Descent ][ Logo";
            font-size: 72px;
            background: -webkit-linear-gradient(#283888 0%, #ffffff 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .video {
            position: absolute;
            top: 540px;
            width: 960px;
            height: 540px;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="js/local.js"></script>
    <script src="js/observatory-main.js"></script>
</head>
<body>
    <div class="image"></div>
    <div class="nowPlaying"></div>
    <div class="discord">Join the tournament on Discord!<br />http://ronc.li/obs-discord</div>
    <div class="subtitle">Season 8</div>
    <div class="hosts"></div>
    <div class="black"></div>
    <div class="info">http://roncli.com/gaming/the-observatory</div>
    <div class="schedule">Schedule</div>
    <div id="data" class="results"></div>
    <div class="chatlog">F8 Chat Log</div>
    <div class="container">
        <div class="video">
            <video autoplay="autoplay" id="video" width="960"></video>
        </div>
    </div>
    <script>
        positionContainer();
        updateVideo("#video");
        updateDiv(".nowPlaying", "C:\\Snaz\\TextFiles\\TrackInfo.txt", 1000);
        updateDiv(".hosts", "C:\\Users\\roncli\\Desktop\\roncliGaming\\The Observatory\\observatory-hosts.txt", 5000);
    </script>
</body>
</html>
