<html>
<head>
    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            position: relative;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }

        .video {
            position: absolute;
            left: 1152px;
            top: 648px;
            margin: 4px 0;
            width: 768px;
            height: 432px;
        }

        .roncliGaming {
            text-align: center;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .alerts {
            position: absolute;
            top: 0;
            left: 0;
            width: 768px;
            height: 432px;
        }
    </style>
    <script src="js/local.js"></script>
</head>
<body>
    <div class="video">
        <video autoplay="autoplay" id="video" width="768"></video>
        <div class="roncliGaming">
            <img src="images/roncliProductions60.png">
            <div>roncli Gaming</div>
        </div>
        <iframe class="alerts" src="https://streamlabs.com/alert-box/v3/736C04212DA2E1949B1F"></iframe>
        <div class="bottom">
            <div class="bottomText"></div>
        </div>
        <img class="bottomImage hidden"/>
    </div>
    <script>
        updateVideo("#video");
    </script>
</body>
</html>
